<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoHomeTeam"
            android:layout_width="@dimen/team_img_size"
            android:layout_height="@dimen/team_img_size"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:contentDescription="@string/TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/logoHomeTeam"
            app:layout_constraintStart_toStartOf="@id/logoHomeTeam"
            app:layout_constraintTop_toBottomOf="@id/logoHomeTeam"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="155dp"
            tools:text="Home Team" />

        <TextView
            android:id="@+id/scoreHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@id/logoHomeTeam"
            app:layout_constraintStart_toEndOf="@id/logoHomeTeam"
            app:layout_constraintTop_toTopOf="@id/logoHomeTeam"
            tools:text="99" />

        <ImageView
            android:id="@+id/logoAwayTeam"
            android:layout_width="@dimen/team_img_size"
            android:layout_height="@dimen/team_img_size"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:contentDescription="@string/TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/logoAwayTeam"
            app:layout_constraintStart_toStartOf="@id/logoAwayTeam"
            app:layout_constraintTop_toBottomOf="@id/logoAwayTeam"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="152dp"
            tools:text="Away Team" />

        <TextView
            android:id="@+id/scoreAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@id/logoAwayTeam"
            app:layout_constraintEnd_toStartOf="@id/logoAwayTeam"
            app:layout_constraintTop_toTopOf="@id/logoAwayTeam"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="66dp"
            tools:text="99" />

        <TextView
            android:id="@+id/ic_versus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/logoHomeTeam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/logoHomeTeam"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="68dp"
            android:text="@string/Versus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>